[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
remote_user = root
nocows = 1
interpreter_python = auto

[privilege_escalation]
become = True
become_method = sudo
